# Check24DI

./: README.md
app/src/main/java/com/dag/check24di/feature/home/: HomeVM.kt  HomeView.kt
app/src/main/java/com/dag/check24di/feature/product/: ProductVM.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
